<!DOCTYPE html>
<html lang="en">
<head>
    <
    <title>fashion show</title>
</head>
<body style="color: brown"bg colour="pink" >
    <center>
<h1>upcoming super star</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae excepturi, voluptatum nemo in eius mollitia necessitatibus sunt corrupti fugit, itaque aliquam quo, veritatis ipsum quidem laudantium possimus? Neque, numquam excepturi?</p>
<h2>ALL ARE WELCOME</h2>
<img src="c:\Users\Aswin\Downloads\fashion show.jpeg"><br>
<a href="https://www.youtube.com/results?search_query=fashion+show+skills">fashion skills</a>
    </center>

<center>
    <table border="1">
        <tr>
            <td>catagires</td><td>winning amount
            </td>
            
        </tr>
        <tr>
            <th>first </th><th>200000</th>

            </tr>
            <tr>
            <th>second</th><th>10000
            </th>

        </tr>
    </table> 
    </center>
    
</body>
</html>